{
	"name": "webpack-test",
	"private": true,
	"scripts": {
		"test:control": "npx webpack --config webpack.control.js",
		"test:experimental": "npx webpack --config webpack.experimental.js"
	},
	"devDependencies": {
		"@yushijinhun/three-minifier-webpack": "file:../../packages/webpack",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"three": "^0.120.0"
	}
}
