{
	"name": "rollup-test",
	"private": true,
	"scripts": {
		"test:control": "npx rollup -c rollup.control.js",
		"test:experimental": "npx rollup -c rollup.experimental.js"
	},
	"dependencies": {
		"three": "^0.121.1"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^10.0.0",
		"@yushijinhun/three-minifier-rollup": "file:../../packages/rollup",
		"rollup": "^2.32.1",
		"rollup-plugin-terser": "^7.0.2"
	}
}
